import { Header } from './Header/Header';
import React from 'react';
import Link from 'next/link';
import Head from 'next/head';
import { ILayout } from '../common/types';
export const Layout = ({children}: ILayout) => {
return (
  <>
  <Head>
    <title>Launches list - NextJs App</title>
  </Head>
    <Header>
    <div className="logo">
      <Link href='/'>
        <>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="2.375 2.2 285.256 235.6"><path fill="#0F3A97" d="M252.51 120c0 64.618-53.233 117.8-117.92 117.8-64.685 0-117.92-53.185-117.92-117.8 0-64.622 51.99-117.8 117.92-117.8 63.436 0 117.92 53.181 117.92 117.8"/><path fill="#FFF" d="M161.188 182c50.379 20.725 41.638-31.646 14.783-71.747-15.221-22.718-35.071-41.646-47.591-50.78-41.513-30.298-67.14-11.922-37.826 47.83 9.478 19.319 21.651 32.358 31.159 44.648 7.261 9.383 21.404 14.081 16.422 18.531-5.615 5.021-19.209-17.123-19.209-17.123-10.04-12.108-19.61-25.028-29.473-42.76-22.533-40.497-19.284-81.831 21.505-63.826 34.615 15.288 67.678 58.166 80.973 88.616 6.139 14.062 22.879 69.692-30.438 47.2"/><path fill="#F7410A" d="M4.526 154.92c22.163-14.76 43.176-24.29 78.935-36.102 50.249-16.6 88.067-27.758 134.472-51.082 20.771-10.438 56.811-33.847 69.698-54.196-3.858 7.876-15.812 23.206-21.22 29.985-62.96 78.833-197.07 74.363-261 112.209"/><path fill="#FFF" d="M36.678 97.303c20.284.159 18.294-.041 18.531.197.354 0 16.196 27.281 16.196 27.518 0 .115-.118-9.696-.118-21.967 0-1.417-3.899-5.55-3.783-5.55 5.79 0 13.357.118 13.357.118-2.835 3.307-3.402 3.034-3.426 5.079-.08 6.57-.154 18.716 0 32.356.022 2.045 1.537 2.835 4.02 6.378H62.893c-6.029-10.038-17.077-28.869-17.022-28.814.085.086-.238 11.812.116 21.257.119 3.121 1.538 4.133 4.14 6.969 0 0 2.993-.08-14.542.117 5.32-2.835 4.613-6.377 4.611-6.495-.191-13.052-.04-24.211-.04-31.415 0-1.181-.08-1.064-3.743-5.551M100.1 117.46c1.703-5.913 3.158-11.197 3.849-14.644.117-.591-1.3-2.716-3.546-4.842l-.159-.33c10.831.035 22.146.096 22.146.096 2.956 7.202 9.693 27.396 14.777 39.798 1.344 3.275 3.665 3.896 3.665 3.896-9.221-.117-26.333-.037-26.242-.117 4.609-4.136 4.018-4.136 2.008-10.154h-14.421c-2.956 6.848.921 10.062 1.417 10.037-3.282.17-14.421 0-14.421 0 6.029-4.254 5.673-5.552 5.673-5.552 1.656-5.892 3.575-12.347 5.255-18.189l5.917.001-2.542 8.148h11.47l-6.385-16.298-2.542 8.148-5.917-.001M199.17 118.05c1.7-5.911 3.156-11.197 3.847-14.644.116-.59-1.303-2.715-3.548-4.843l-.159-.328c10.834.035 22.151.095 22.151.095 2.951 7.204 9.69 27.396 14.772 39.798 1.343 3.279 3.662 3.896 3.662 3.896-9.215-.117-26.328-.037-26.239-.117 4.61-4.133 4.021-4.133 2.011-10.154h-14.424c-2.956 6.849.919 10.062 1.415 10.039-3.279.168-14.421 0-14.421 0 6.029-4.252 5.676-5.552 5.676-5.552 1.656-5.894 3.574-12.346 5.257-18.19h5.916c-1.274 4.077-2.54 8.151-2.54 8.151h11.464l-6.385-16.3s-1.267 4.073-2.539 8.147l-5.916.002M180.521 108.37c-.235-8.39 0-11.104 0-11.104-3.666 2.954-1.815 2.577-10.992 1.063-26.444-4.363-28.459 20.324-14.068 25.861 12.08 4.65 16.359 5.562 14.539 9.919-.591 1.422-11.584 6.616-22.932-3.896l.231 14.645c1.42-1.461 5.323-4.133 5.323-4.133.115 0 12.3 5.367 23.286-.236 16.907-8.619 8.469-22.572-9.574-28.106-15.015-4.606-.828-15.354 14.065-3.897M136.25 12.898a.965.965 0 0 1-.96.962.966.966 0 0 1-.96-.962c0-.522.435-.958.96-.958a.963.963 0 0 1 .96.958M142.91 27.44c0 .648-.538 1.183-1.182 1.183a1.189 1.189 0 0 1-1.184-1.183c0-.646.534-1.179 1.184-1.179.645 0 1.182.532 1.182 1.179M160.188 51.206c0 .646-.53 1.181-1.183 1.181a1.19 1.19 0 0 1-1.182-1.181c0-.648.495-1.184 1.146-1.184.652.002 1.219.536 1.219 1.184M132.41 35.633a.963.963 0 0 1-.96.959.965.965 0 0 1-.962-.959c0-.525.435-.96.962-.96a.963.963 0 0 1 .96.96M142.76 41.096a.965.965 0 0 1-.959.958.966.966 0 0 1-.961-.958c0-.525.435-.959.961-.959.525 0 .959.434.959.959M129.31 25.815c0 .648-.534 1.183-1.182 1.183s-1.182-.532-1.182-1.183c0-.646.534-1.182 1.182-1.182s1.182.534 1.182 1.182M113.65 35.338c0 .527-.433.96-.961.96a.965.965 0 0 1-.96-.96c0-.525.434-.96.96-.96a.964.964 0 0 1 .961.96M116.45 37.255a.966.966 0 0 1-.962.962.967.967 0 0 1-.962-.962.963.963 0 0 1 1.924 0M119.26 39.175a.965.965 0 0 1-.96.962.966.966 0 0 1-.961-.962c0-.523.435-.957.961-.957.527 0 .96.433.96.957M114.98 42.867a.97.97 0 0 1-.962.96.967.967 0 0 1-.962-.96c0-.525.434-.959.962-.959.525 0 .962.434.962.959M92.664 58.514a.964.964 0 0 1-.962.958c-.527 0-.961-.432-.961-.958s.435-.961.961-.961.962.434.962.961M96.8 63.535a.967.967 0 0 1-.961.959.968.968 0 0 1-.962-.959c0-.528.435-.96.962-.96.527 0 .961.432.961.96M93.512 144.58a.965.965 0 0 1-.961.959c-.527 0-.96-.434-.96-.959s.433-.961.96-.961c.528 0 .961.436.961.961M94.103 166.939c0 .648-.534 1.182-1.182 1.182s-1.182-.531-1.182-1.182c0-.646.534-1.18 1.182-1.18a1.188 1.188 0 0 1 1.182 1.18M81.392 178.391a.965.965 0 0 1-.959.958.966.966 0 0 1-.961-.958c0-.529.435-.961.961-.961.525 0 .959.431.959.961M66.174 183.029a1.19 1.19 0 0 1-1.184 1.182 1.186 1.186 0 0 1-1.182-1.182c0-.647.534-1.182 1.182-1.182a1.191 1.191 0 0 1 1.184 1.182M63.07 172.7c0 .645-.534 1.179-1.18 1.179a1.188 1.188 0 0 1-1.182-1.179 1.19 1.19 0 0 1 1.182-1.185c.646.003 1.18.536 1.18 1.185M61.299 179.27c0 .527-.435.959-.961.959s-.962-.432-.962-.959c0-.523.436-.96.962-.96s.961.434.961.96M49.918 173.811a.965.965 0 0 1-.958.959.966.966 0 0 1-.962-.959c0-.523.434-.959.962-.959.524 0 .958.433.958.959M89.668 192.26c0 .527-.397.961-.922.961-.527 0-.999-.434-.999-.961 0-.525.435-.96.96-.96.529 0 .961.434.961.96M101.64 183.48c0 .648-.496 1.184-1.146 1.184-.648 0-1.218-.533-1.218-1.184 0-.646.534-1.18 1.182-1.18a1.188 1.188 0 0 1 1.182 1.18M103.01 194.77c0 .527-.473.963-.997.963a.968.968 0 0 1-.962-.963c0-.523.434-.957.962-.957.524-.001.997.431.997.957M152.21 183.99a.968.968 0 0 1-.958.961.97.97 0 0 1-.964-.961c0-.527.434-.959.964-.959.524 0 .958.432.958.959M129.31 192.109a.963.963 0 0 1-.96.959.965.965 0 0 1-.96-.959c0-.523.435-.959.96-.959.528 0 .96.434.96.959M190.931 203.779a.967.967 0 0 1-.961.959.967.967 0 0 1-.963-.959c0-.524.436-.959.963-.959.525 0 .961.433.961.959M195.95 158.38a1.19 1.19 0 0 1-1.184 1.183 1.19 1.19 0 0 1-1.183-1.183c0-.648.533-1.183 1.183-1.183a1.189 1.189 0 0 1 1.184 1.183M186.5 164.8a.968.968 0 0 1-.963.961c-.524 0-.959-.435-.959-.961s.435-.958.959-.958c.528 0 .963.431.963.958M195.812 166.65c0 .647-.533 1.184-1.184 1.184s-1.184-.534-1.184-1.184c0-.646.533-1.182 1.184-1.182s1.184.536 1.184 1.182M186.5 178.09a.966.966 0 0 1-.963.959.966.966 0 0 1-.959-.959c0-.527.435-.961.959-.961.528 0 .963.433.963.961M210.58 151.96c0 .524-.437.96-.961.96a.967.967 0 0 1-.959-.96c0-.526.434-.958.959-.958.525 0 .961.432.961.958M212.91 157.79c0 .647-.493 1.183-1.144 1.183-.649 0-1.22-.533-1.22-1.183 0-.648.533-1.181 1.181-1.181.65.002 1.183.533 1.183 1.181M229.5 164.73c0 .647-.528 1.182-1.183 1.182a1.188 1.188 0 0 1-1.184-1.182 1.19 1.19 0 0 1 1.184-1.183 1.187 1.187 0 0 1 1.183 1.183M212.649 177.061a.968.968 0 0 1-.963.959.966.966 0 0 1-.961-.959c0-.527.436-.961.961-.961.525 0 .963.431.963.961M223.29 167.02a.964.964 0 0 1-.959.959.966.966 0 0 1-.96-.959c0-.524.437-.96.96-.96.525 0 .959.433.959.96M221.33 182.52a.964.964 0 0 1-.959.959.965.965 0 0 1-.963-.959c0-.523.434-.96.963-.96.525 0 .959.434.959.96M225.84 156.76c0 .811-.668 1.476-1.479 1.476-.81 0-1.477-.665-1.477-1.476 0-.81.667-1.475 1.477-1.475.811 0 1.479.665 1.479 1.475"/><path fill="#FFF" d="M224.358 152.26l-.439 4.059-4.027.444 4.062.44.444 4.209.444-4.209 3.988-.518-4.024-.369-.448-4.056M215.49 182.439c0 .812-.667 1.479-1.478 1.479a1.485 1.485 0 0 1-1.479-1.479c0-.81.668-1.475 1.479-1.475a1.484 1.484 0 0 1 1.478 1.475"/><path fill="#FFF" d="M214.021 177.939l-.444 4.061-4.025.441 4.062.444.445 4.205.444-4.205 3.986-.518-4.027-.37-.441-4.058M105.26 60.505c0 .81-.667 1.476-1.477 1.476a1.483 1.483 0 0 1-1.479-1.476c0-.812.666-1.477 1.479-1.477.81.002 1.477.667 1.477 1.477"/><path fill="#FFF" d="M103.78 56.003l-.444 4.059-4.028.444 4.064.439.444 4.211.442-4.211 3.99-.514-4.028-.371-.44-4.057M160.229 24.783c0 .81-.668 1.477-1.479 1.477s-1.476-.667-1.476-1.477c0-.812.664-1.479 1.476-1.479s1.479.669 1.479 1.479"/><path fill="#FFF" d="M158.75 20.277l-.44 4.062-4.026.444 4.063.441.44 4.208.444-4.208 3.988-.518-4.027-.369-.442-4.06M93.4 206.07c0 .812-.667 1.477-1.477 1.477a1.484 1.484 0 0 1-1.479-1.477c0-.809.667-1.478 1.479-1.478.81.001 1.477.67 1.477 1.478"/><path fill="#FFF" d="M91.958 201.561l-.442 4.062-4.027.442 4.063.441.443 4.208.442-4.208 3.99-.516-4.026-.37-.443-4.059"/><path fill="#F7410A" d="M287.62 13.541c-17.971 53.312-89.96 94.479-150.56 133.777-36.559 23.717-72.856 51.014-97.844 74.24-6.586 6.125 1.342-2.291-1.182.296 34.872-40.151 74.986-64.067 97.153-79.122 37.489-25.469 58.812-31.888 123.49-91.463"/><path fill="#EE293D" d="M19.515 145.62c-6.454 3.155-12.235 6.274-17.14 9.319l2.984 1.086c4.29-2.641 9.44-5.396 14.865-7.823M53.587 205.279a647.95 647.95 0 0 0-18.113 16.406l-.27 4.071c5.6-5.771 12.479-11.998 20.418-18.608"/><path fill="#FFF" d="M161.188 182c50.379 20.725 41.638-31.646 14.783-71.747-15.222-22.718-33.992-40.74-47.592-50.78-15.88-11.725-17.43-12.697-17.43-12.697 35.462 16.831 67.678 58.165 80.971 88.617 6.141 14.061 22.88 69.691-30.438 47.199"/></svg>
          </span>
          <span>
            Launches list
          </span>
          </>
        </Link>
          
        </div>
      </Header>
      <main className='main'>
      {children}
      </main>
     
    </>
  )
}